{
  "serverMode": "chunked",
  "requestChunkSize": 1024,
  "databaseLengthBytes": 252457984,
  "serverChunkSize": 1048576,
  "urlPrefix": "db.sqlite3.",
  "suffixLength": 3,
  "cacheBust": "ij6vqtffj9"
}